# All configuration for plugins and other utils is defined here.
# Read more about `setup.cfg`:
# https://docs.python.org/3/distutils/configfile.html


[flake8]
format = wemake
show-source = True
statistics = False
doctests = True
enable-extensions = G

# Flake plugins:
max-line-length = 80
max-complexity = 6

# Excluding some directories:
exclude = .git,__pycache__,.venv,.eggs,*.egg,migrations,convert_data_to_model.py

# Disable some pydocstyle checks:
ignore = D100, D104, D106, D401, X100, W504, RST303, RST304, DAR103, DAR203, WPS305, D105, WPS323

# Docs: https://github.com/snoack/flake8-per-file-ignores
# You can completely or partially disable our custom checks,
# to do so you have to ignore `WPS` letters for all python files:
per-file-ignores =
  # Allow `__init__.py` with logic for configuration:
  manage.py: D103, WPS433, Q000, C812, WPS326
  gunicorn_conf.py: D103, 435, S108
  transgaz/settings.py: WPS226, WPS407, WPS412, WPS432, WPS221, C812, E501
  # Allow to have magic numbers inside migrations and wrong module names:
  visualization/migrations/*.py: WPS102, WPS114, WPS432, D101, E501, WPS301
  parameters/migrations/*.py: WPS102, WPS114, WPS432, D101, E501, WPS301
  # Enable `assert` keyword and magic numbers for tests:
  transgaz/urls.py: D400, RST203, RST301, RST201
  test/unit/visualization/*.py: S101, S105, S106, WPS432, D103, WPS442, WPS210
  test/unit/parameters/*.py: S101, S105, S106, WPS432, D103, WPS442, WPS210
  visualization/admin.py: F401
  parameters/admin.py: F401
  visualization/apps.py: D101
  parameters/apps.py: D101
  visualization/serializers.py: D101, D102
  parameters/serializers.py: D101, WPS306
  parameters/views.py: WPS226
  defects/views.py: WPS232, WPS226, WPS204, WPS402
  defects/helpers.py: WPS100
  defects/serializers.py: D101
  test/unit/defects/*.py: S101, S105, S106, WPS432, D103, WPS442, WPS210



[isort]
# isort configuration:
# https://github.com/timothycrosley/isort/wiki/isort-Settings
include_trailing_comma = true
use_parentheses = true
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
default_section = FIRSTPARTY
line_length = 80


[darglint]
# darglint configuration:
# https://github.com/terrencepreilly/darglint
strictness = long


[tool:pytest]
# Django configuration:
# https://pytest-django.readthedocs.io/en/latest/
DJANGO_SETTINGS_MODULE = base_graphql_api.settings

# Timeout for tests, so they can not take longer
# than this amount of seconds.
# You should adjust this value to be as low as possible.
# Configuration:
# https://pypi.org/project/pytest-timeout/
timeout = 5

# Directories that are not visited by pytest collector:
norecursedirs = *.egg .eggs dist build docs .tox .git __pycache__

# You will need to measure your tests speed with `-n auto` and without it,
# so you can see whether it gives you any performance gain, or just gives
# you an overhead. See `docs/template/development-process.rst`.
addopts =
  --strict
  # --tb=short
  --doctest-modules
  --fail-on-template-vars
  # -n auto
  # --boxed
  --cov-branch
  --cov=visualization
  --cov=parameters
  --cov-report=term-missing:skip-covered
  --cov-report=html
  --cov-fail-under=60


[coverage:run]
plugins =
    django_coverage_plugin


[mypy]
# Mypy configuration:
# https://mypy.readthedocs.io/en/latest/config_file.html
allow_redefinition = False
check_untyped_defs = True
disallow_untyped_decorators = True
disallow_any_explicit = True
disallow_any_generics = True
disallow_untyped_calls = True
ignore_errors = True
ignore_missing_imports = True
implicit_reexport = False
local_partial_types = True
strict_optional = True
strict_equality = True
no_implicit_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
warn_no_return = True

plugins =
  mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = base_graphql_api.settings

[mypy-visualization.*.migrations.*]
# Django migrations should not produce any errors:
ignore_errors = True

[mypy-parameters.*.migrations.*]
# Django migrations should not produce any errors:
ignore_errors = True


[mypy-visualization.*.models]
# FIXME: remove this line, when `django-stubs` will stop
# using `Any` inside.
disallow_any_explicit = False


[doc8]
ignore-path = docs/_build
max-line-length = 80
sphinx = True

